HOST=0.0.0.0
PORT=1337
APP_KEYS=a48yQXb8SxxKWame7oliZA==,JI1NY/kGG6pn8sVMcujtCQ==,/YgYwxb7sn8Fy55LcNowlQ==,8DANPfQlYmRLnwtX9wHEWA==
API_TOKEN_SALT=XKG7eWcak8F5RRyZj/5mVQ==
ADMIN_JWT_SECRET=CXb68qn4E5HvASmzEQFMKQ==
SENDGRID_API_KEY=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
JWT_SECRET=s6OsN3qwP7TG5vz5gy3GwA==
CLOUDINARY_NAME=dsx1tjphg
CLOUDINARY_KEY=844817845574393
CLOUDINARY_SECRET=D8qJIzDs01uEtuZr3_CJft9Ewy8
# @strapi-community/dockerize variables

DATABASE_HOST=222.255.238.151
DATABASE_PORT=3306
DATABASE_NAME=btaskee-cms-data
DATABASE_USERNAME=btaskee-admin
DATABASE_PASSWORD=btaskee-admin
NODE_ENV=development
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables
FILE_UPLOAD_URL=http://localhost:1337
